# Production Dockerfile
FROM node:20-alpine AS builder

# Set working directory
WORKDIR /usr/src/app

# Copy package files
COPY package*.json ./
COPY prisma ./prisma/

# Install all dependencies including dev (for building)
RUN npm ci

# Copy source code
COPY . .

# Generate Prisma Client
RUN npx prisma generate

# Build the application
RUN npm run build

# Production stage - smaller image
FROM node:20-alpine AS production

# Set working directory
WORKDIR /usr/src/app

# Install dumb-init and netcat (for wait-for-it)
RUN apk add --no-cache dumb-init netcat-openbsd

# Copy package.json and package-lock.json
COPY package*.json ./

# Install only production dependencies (exclude dev)
RUN npm ci --only=production && npm cache clean --force

# Copy built application and prisma from builder stage
COPY --from=builder /usr/src/app/dist ./dist
COPY --from=builder /usr/src/app/prisma ./prisma
# Copy wait-for-it script
COPY scripts/wait-for-it.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/wait-for-it.sh

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nestjs -u 1001
USER nestjs

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (r) => {if(r.statusCode!==200)throw new Error(r.statusCode)})"

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Wait for database then start the application
CMD ["sh", "-c", "wait-for-it.sh postgres && node dist/main"]
